# Campus4U

./: README.md
Software/Campus4U/Api/: Api.csproj  ApiEndpoints.cs  Dockerfile  Program.cs  appsettings.json
Software/Campus4U/Api/Configuration/: ApiEndpoints.cs  Auth0Options.cs  ConnectionStrings.cs
Software/Campus4U/Api/Controllers/: ImagesController.cs  NotificationsController.cs  TriggerController.cs
Software/Campus4U/Api/DI/: ServiceCollectionExtensions.cs
Software/Campus4U/Api/Mappers/: EmailMapper.cs
Software/Campus4U/Api/Middleware/: ValidationMiddleware.cs
Software/Campus4U/Api/Validators/: SendEmailRequestValidator.cs
Software/Campus4U/Api/Workers/: ITriggerControl.cs  OutboxWorker.cs  TriggerControl.cs  WorkerTypes.cs
Software/Campus4U/Application/: Client.Application.csproj  appsettings.json
Software/Campus4U/Application/Auth/: AccountDeletionResult.cs  Auth0ManagementOptions.cs  AuthDiagnostics.cs  AuthOptions.cs  AuthService.cs  IAccountDeletionService.cs  IAuthProvider.cs  IAuthService.cs  IPasswordResetService.cs  ISystemBrowser.cs  ITokenStore.cs  PasswordResetResult.cs
Software/Campus4U/Application/EventFeedBack/: EventFeedBackService.cs  IEventFeedBackService.cs  IRepositoryEventFeedBack.cs
Software/Campus4U/Application/Fault/: FaultService.cs  IFaultRepository.cs  IFaultService.cs
Software/Campus4U/Application/Favorites/: EventsFavoritesService.cs  FavoritesService.cs  IEventsFavoritesRepository.cs  IEventsFavoritesSevice.cs  IFavoritesRepository.cs  IFavoritesService.cs  ISpacesFavoritesRepository.cs  ISpacesFavoritesService.cs  SpacesFavoritesService.cs
Software/Campus4U/Application/Images/: IImageService.cs  IImageSource.cs  ImageCache.cs  ImageService.cs  ImageTypes.cs  ImageUploadFactory.cs
Software/Campus4U/Application/Menu/: IMenuRepository.cs  IMenuService.cs  IMenuWebScraper.cs  MenuService.cs  MenuWebScraper.cs
Software/Campus4U/Application/Notifications/: INotificationPreferencesRepository.cs  NotificationPreferenceService.cs
Software/Campus4U/Application/Posts/: IInterestsRepository.cs  IPostsRepository.cs  InterestTypes.cs  InterestsService.cs  PostRequests.cs  PostResults.cs  PostTypes.cs  PostsService.cs
Software/Campus4U/Application/Spaces/: IReservationRepository.cs  ISpaceRepository.cs
Software/Campus4U/Application/Users/: IUserProfileRepository.cs  IUserRepository.cs  UserProfileService.cs
Software/Campus4U/Campus4U/: App.xaml  App.xaml.cs  Client.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Software/Campus4U/Campus4U/Auth/: AuthDiagnostics.cs  AuthOptions.cs  AuthService.cs  AuthSessionRestoreState.cs  SecureTokenStore.cs  SystemBrowser.cs
Software/Campus4U/Campus4U/Services/: FaultStatisticsPdfExporter.cs
Software/Campus4U/Campus4U/Themes/: Theme.xaml
Software/Campus4U/Campus4U/Views/: OnboardingView.xaml  OnboardingView.xaml.cs  StaffView.xaml  StaffView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
Software/Campus4U/Campus4U/Views/EventFeedBack/: EventFeedBackUserControl.xaml  EventFeedBackUserControl.xaml.cs  SimulacijaDogadajaKomentarWindow.xaml  SimulacijaDogadajaKomentarWindow.xaml.cs  UpdateEventFeedBackWindow.xaml  UpdateEventFeedBackWindow.xaml.cs
Software/Campus4U/Campus4U/Views/Fault/: DetaljiKvaraWindow.xaml  DetaljiKvaraWindow.xaml.cs  PrijavaKvaraUserControl.xaml  PrijavaKvaraUserControl.xaml.cs  UpravljanjeKvarovimaUserControl.xaml  UpravljanjeKvarovimaUserControl.xaml.cs
Software/Campus4U/Campus4U/Views/Menu/: JelovnikUserControl.xaml  JelovnikUserControl.xaml.cs  JelovnikWindow.xaml  JelovnikWindow.xaml.cs
Software/Campus4U/Campus4U/Views/Posts/: PostEditWindow.xaml  PostEditWindow.xaml.cs  PostsWindow.xaml  PostsWindow.xaml.cs
Software/Campus4U/Campus4U/Views/Shared/: MainDashboardView.xaml  MainDashboardView.xaml.cs
Software/Campus4U/Campus4U/Views/Spaces/: CategorySelectionView.xaml  CategorySelectionView.xaml.cs  MyReservationView.xaml  MyReservationView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  SpacesView.xaml  (+1 more)
Software/Campus4U/Data/: Client.Data.csproj  efpt.config.json
Software/Campus4U/Data/Auth/: Auth0AccountDeletionService.cs  Auth0OidcClient.cs  Auth0PasswordResetService.cs  SecureTokenStore.cs  SystemBrowser.cs  Template.html
Software/Campus4U/Data/Context/: Campus4UContext.cs
Software/Campus4U/Data/Entities/: DnevniJelovnik.cs  Dogadaji.Partial.cs  Dogadaji.cs  DogadajiFavoriti.cs  Jelo.cs  KomentariDogadaja.cs  Korisnici.cs  Kvarovi.cs  ObavijestiPostavke.cs  Prostori.Partial.cs  Prostori.cs  ProstoriFavoriti.cs  Rezervacije.cs  Uloge.cs  VrsteKvarova.cs
Software/Campus4U/Data/EventFeedBack/: IRepositoryEventFeedBack.cs  RepositoryEventFeedBack.cs
Software/Campus4U/Data/Fault/: FaultRepository.cs
Software/Campus4U/Data/Favorites/: EventsFavoritesRepository.cs  FavoritesRepository.cs  SpacesFavoritesRepository.cs
Software/Campus4U/Data/Images/: ImageApiClient.cs
Software/Campus4U/Data/Menu/: MenuRepository.cs  MenuWebScraper.cs
Software/Campus4U/Data/Notifications/: NotificationPreferenceRepository.cs
Software/Campus4U/Data/Posts/: InterestsRepository.cs  PostRepository.cs  PostsRepository.cs
Software/Campus4U/Data/Spaces/: ReservationRepository.cs  SpaceRepository.cs
Software/Campus4U/Data/Users/: UserProfileProfileRepository.cs  UserProfileRepository.cs
Software/Campus4U/Server.Data/: ConnectionStrings.cs  Server.Data.csproj
Software/Campus4U/Server.Data/Context/: Campus4UContext.cs
Software/Campus4U/Server.Data/Email/: EmailSender.cs  SmtpSettings.cs
Software/Campus4U/Server.Data/Entities/: DnevniJelovnik.cs  Dogadaji.cs  Domovi.cs  Jela.cs  Komentari.cs  KomentariDogadaja.cs  Korisnici.cs  Kvarovi.cs  ObavijestiPostavke.cs  ObavijestiZaSlanje.cs  Objave.cs  Prostori.cs  Rezervacije.cs  TipoviProstora.cs  Uloge.cs  VrsteKvarova.cs
Software/Campus4U/Server.Data/Events/: EventsRepository.cs
Software/Campus4U/Server.Data/RepoImplementations/: EventsRepository.cs  FaultsRepository.cs  UsersRepository.cs
Software/Campus4U/Server.Data/Storage/: LocalFileStorage.cs
(+57 files in other folders)
