<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Spaces\teretana1.jpg" />
    <None Remove="Images\Spaces\teretanaLogo.jpg" />
    <None Remove="Images\Spaces\ucionica1.jpg" />
    <None Remove="Images\Spaces\ucionica2.jpg" />
    <None Remove="Images\Spaces\ucionicaLogo.jpg" />
    <None Remove="Images\Profile\default-profile.png" />
    <None Remove="Images\Profile\key-icon.png" />
    <None Remove="Images\Profile\pen-icon.png" />
    <None Remove="Images\Profile\trash-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Client.Application.csproj" />
    <ProjectReference Include="..\Data\Client.Data.csproj" />
    <ProjectReference Include="..\Domain\Client.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Spaces\teretana1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Spaces\teretanaLogo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Spaces\ucionica1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Spaces\ucionica2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Spaces\ucionicaLogo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Profile\default-profile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Profile\key-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Profile\pen-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Profile\trash-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Images\no-img.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Logo\full.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Logo\Emblem.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\fault-icon.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\logout-icon.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

</Project>
